[gd_scene load_steps=3 format=3 uid="uid://bvw8h1j2q3r4s"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://Scripts/APIManager.gd" id="2_api"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="APIManager" type="Node" parent="."]
script = ExtResource("2_api")

[node name="ScreenContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
